# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-05 14:48
from __future__ import unicode_literals

import apps.events.models
import autoslug.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models
import stdimage.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0002_auto_20161105_1748'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Название')),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='title')),
                ('type', models.CharField(choices=[('kon', 'Конференция'), ('lek', 'Лекция'), ('hak', 'Хакатон')], default='hak', max_length=100, verbose_name='Какое мероприятие')),
                ('date_start', models.DateTimeField(verbose_name='Дата начала')),
                ('date_end', models.DateTimeField(verbose_name='Дата окончания')),
                ('img', stdimage.models.StdImageField(null=True, upload_to=apps.events.models.avatar_path, validators=[stdimage.validators.MaxSizeValidator(1028, 768)], verbose_name='Аватар')),
                ('city', models.CharField(choices=[('msk', 'Москва'), ('spb', 'Санкт-питербург'), ('mhk', 'Махачкала'), ('mhk', 'Каспийск'), ('drb', 'Дербент'), ('kzl', 'Кизляр'), ('hsv', 'Хасавюрт')], default='msk', max_length=100, verbose_name='Город')),
                ('about', models.TextField(max_length=2000, verbose_name='Описание')),
                ('facebook', models.CharField(blank=True, max_length=100)),
                ('instagram', models.CharField(blank=True, max_length=100)),
                ('twitter', models.CharField(blank=True, max_length=100)),
                ('vk', models.CharField(blank=True, max_length=100)),
                ('create_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='my_events', to=settings.AUTH_USER_MODEL, verbose_name='Создатель')),
                ('members', models.ManyToManyField(blank=True, null=True, related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Участники')),
                ('specialty', models.ManyToManyField(max_length=100, to='users.Specialty', verbose_name='Специальность')),
            ],
            options={
                'verbose_name': 'Event',
                'verbose_name_plural': 'Events',
            },
        ),
    ]
