# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-05 15:30
from __future__ import unicode_literals

import autoslug.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='members',
            field=models.ManyToManyField(blank=True, related_name='events', to=settings.AUTH_USER_MODEL, verbose_name='Участники'),
        ),
        migrations.AlterField(
            model_name='event',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='title', unique_with=('date_start__month',)),
        ),
        migrations.AlterField(
            model_name='event',
            name='specialty',
            field=models.ManyToManyField(to='users.Specialty', verbose_name='Специальность'),
        ),
    ]
