# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-06 07:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20161105_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ituser',
            name='city',
            field=models.CharField(choices=[('msk', 'Москва'), ('spb', 'Санкт-петербург'), ('mhk', 'Махачкала'), ('mhk', 'Каспийск'), ('drb', 'Дербент'), ('kzl', 'Кизляр'), ('hsv', 'Хасавюрт')], default='msk', max_length=100, verbose_name='Город'),
        ),
    ]
